<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescript</title>
    <link rel="stylesheet" href="/style.css">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body style="background-color: #333333;">
    <h1 class="my-cool-class">Typescript Tutorial</h1>
    <div id="songs-container" class="row">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Card Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
    </div>

    <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Placeholder" id="song-name" type="text" class="validate">
          <label for="song-name">Song name</label>
        </div>
        <div class="input-field col s6">
          <input id="artist-name" type="text" class="validate">
          <label for="artist-name">Artist name</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input disabled value="I am not editable" id="released" type="text" class="validate white-text">
          <label class="white-text" for="disabled">Released</label>
        </div>
      </div>
      <button id="submit" class="btn" type="submit">Post new song</button>
    </form>
  </div>
    <script src="asd.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>